# Disco-A11y

./: .gitignore  CLAUDE.md  todos.md
mod/: AccessibilityMod.cs  SpeechLog.cs  TolkScreenReader.cs
mod/Input/: InputManager.cs
mod/Inventory/: InventoryNavigationHandler.cs
mod/Navigation/: NavigationStateManager.cs  SmartNavigationSystem.cs
mod/Patches/: CharacterSheetAnnouncementPatches.cs  ContainerPatches.cs  HealingKeyActions.cs  InventoryPatches.cs  ThoughtCompletionPatches.cs
mod/Settings/: AccessibilityPreferences.cs  AreaDescriptions.cs  GameKey.cs  KeyBindings.cs  Loc.cs  TutorialGuide.cs
mod/UI/: DialogEndAnnouncer.cs  DialogStateManager.cs  ResponseListAnnouncer.cs  ScreenAnnouncer.cs  TextExtractor.cs  ThoughtCabinetNavigationHandler.cs
mod/Utils/: ModDebuggerLauncher.cs  RTLHelper.cs  ReachabilityChecker.cs
tools/DevBridge/: DevBridge.csproj  DevBridgeMod.cs  bridge-client.ps1  tour.ps1
tools/Installer/: Installer.csproj  KeybindEditorLocator.cs  MainForm.cs  ModInstaller.cs  Program.cs  SelfUpdater.cs  Strings.cs  ToolsBundle.cs
tools/KeybindEditor/: GameKeyCatalog.cs  KeybindEditor.csproj  MainForm.cs  ModConfig.cs  Strings.cs
tools/ModDebugger/: BridgeClient.cs  CommentDialog.cs  MainForm.cs  ModDebugger.csproj  Program.cs  Strings.cs  Tolk.cs  Transcript.cs
