<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DiscoElysiumInstaller</AssemblyName>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <RollForward>Major</RollForward>
    <!-- Set identically for all flavors of one release via -p:InstallerBuildId=... ;
         the self-updater compares this against installer-version.txt in the release. -->
    <InstallerBuildId Condition="'$(InstallerBuildId)' == ''">dev</InstallerBuildId>
    <InstallerFlavor Condition="'$(InstallerFlavor)' == ''">framework</InstallerFlavor>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="BuildId" Value="$(InstallerBuildId)" />
    <AssemblyMetadata Include="Flavor" Value="$(InstallerFlavor)" />
  </ItemGroup>

  <Target Name="WriteInstallerVersionFile" AfterTargets="Publish">
    <WriteLinesToFile File="$(PublishDir)installer-version.txt" Lines="$(InstallerBuildId)" Overwrite="true" />
  </Target>

  <ItemGroup>
    <None Include="TolkNative\Tolk.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Tolk.dll</Link>
    </None>
    <None Include="TolkNative\nvdaControllerClient64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>nvdaControllerClient64.dll</Link>
    </None>
  </ItemGroup>

  <!-- The setup exe carries ONLY what it needs to talk: the Tolk natives, unpacked next to
       it on startup so a blind user is not left in front of a silent window while the
       network is asked. Everything the installer PUTS ON DISK (the configurator, the dev
       bridge, the mod, MelonLoader) is downloaded from the release - see ToolsBundle.cs.
       Carrying foreign executables inside the exe and dropping them at startup is what a
       dropper does, and Defender's ML heuristics duly quarantined the setup as
       Trojan:Win32/Bearfoos.B!ml on a user's machine. -->
  <ItemGroup>
    <EmbeddedResource Include="TolkNative\Tolk.dll" LogicalName="bundle:Tolk.dll" />
    <EmbeddedResource Include="TolkNative\nvdaControllerClient64.dll" LogicalName="bundle:nvdaControllerClient64.dll" />
  </ItemGroup>

</Project>
